type: festival
icon: 🎪

required:
  - name: string
  - ville: link
  - pays: link

optional:
  - periode: text
  - editions-vues: list[number]

relations:
  festival-editions:
    target: Musique/Concerts/
    type: list
    inverse: concert-festival
    
  festival-ville:
    target: Lieux/Villes/
    type: single
    bidirectional: true
    inverse: ville-festivals
    
  festival-pays:
    target: Lieux/Pays/
    type: single
    inverse: pays-festivals

auto_relations:
  festival-concurrent:
    description: "Festivals aux mêmes dates"
    query: "festivals avec dates qui se chevauchent"

graph:
  color: "#AA96DA"
  icon: "🎪"
