type: ingredient
icon: 🥕

required:
  - nom: string

optional:
  - categorie: select
    options:
      - Légume
      - Fruit
      - Viande
      - Poisson
      - Épice
      - Produit laitier
      - Céréale
      - Autre
  - recettes: list[link]
  - allergenes: list
  - saison: multiselect
    options:
      - Printemps
      - Été
      - Automne
      - Hiver
      - Toute l'année

relations:
  ingredient-recettes:
    target: contenus/recettes/
    type: list
    inverse: recette-ingredients

graph:
  color: "#90EE90"
  icon: "🥕"
