type: recette
icon: 🍽️

required:
  - nom: string

optional:
  - categorie: select
    options:
      - Entrée
      - Plat
      - Dessert
      - Boisson
  - temps_preparation: number  # en minutes
  - temps_cuisson: number  # en minutes
  - difficulte: select
    options:
      - Facile
      - Moyen
      - Difficile
  - portions: number
  - ingredients: list[link]
  - etapes: textarea
  - tags: list
  - photo: text  # lien
  - origine: text

relations:
  recette-ingredients:
    target: contenus/recettes/
    type: list
    bidirectional: true
    inverse: ingredient-recettes
    
  recette-categorie:
    target: contenus/recettes/
    type: single
    bidirectional: true
    inverse: categorie-recettes

graph:
  color: "#FFA500"
  icon: "🍽️"
